<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The cube</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<style>
    html, body {
  height: 100%;
  overflow: hidden;
  background-color: #11b43a;
  background-blend-mode: overlay;
  background: linear-gradient(135deg, #4B0082, #9400D3, #4B0082);
background-size: 600% 600%;
animation: gradientAnimation 20s ease infinite;
}

.slide-in-text {
      position: absolute;
      top: -40px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 20px;
      opacity: 0;
      animation: slideIn 1s ease forwards;
    }

    @keyframes slideIn {
      0% { top: -40px; opacity: 0; }
      100% { top: 20px; opacity: 1; }
    }
.credits {
  width: 100%;
  top: 90%;
}


.scene {
  width: 100%;
  height: 100%;
  perspective: 1200px;
  transform-style: preserve-3d;
}
.scene > .pivot {
  width: 0;
  height: 0;
  transition: 0.18s;
}

.fact {
  text-align: center;
  font-size: 20px;
  background-color: #ff009d;
  color: #0a009b;
  font-weight: bold; 
  padding: 20px 0; 
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}


.scene .anchor {
  width: 2em;
  height: 6em;
}
.scene div {
  position: absolute;
  transform-style: inherit;
}

.cube > .piece > .element > .sticker.blue {
  background-color: #ff00dd;
}
.cube > .piece > .element > .sticker.green {
  background-color: #002fff;
}
.cube > .piece > .element > .sticker.white {
  background-color: #8c00ff;
}
.cube > .piece > .element > .sticker.yellow {
  background-color: #E0AE00;
}
.cube > .piece > .element > .sticker.orange {
  background-color: #00eeff;
}
.cube > .piece > .element > .sticker.red {
  background-color: #DF0500;
}

.cube {
  font-size: 260%;
  margin-left: -1em;
  margin-top: -1em;
}

.cube > .piece > .element.left {
  transform: rotateX(0deg) rotateY(-90deg) rotateZ(180deg) translateZ(1em);
}

.cube > .piece {
  width: 1.9em;
  height: 1.9em;
}
.cube > .piece > .element {
  width: 100%;
  height: 100%;
  background: #0A0A0A;
  outline: 1px solid transparent;
  border: 0.05em solid #0A0A0A;
  border-radius: 10%;
}


.cube > .piece > .element.right {
  transform: rotateX(0deg) rotateY(90deg) rotateZ(90deg) translateZ(1em);
}


.title {
  text-align: center;
  font-size: 48px; 
  font-weight: bold; 
  padding: 20px 0; 
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(255, 0, 191); 
  color: #0a009b; 
}



.cube > .piece > .element.back {
  transform: rotateX(0deg) rotateY(180deg) rotateZ(-90deg) translateZ(1em);
}


.cube > .piece > .element.front {
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(1em);
}

.cube > .piece > .element.bottom {
  transform: rotateX(-90deg) rotateY(0deg) rotateZ(-90deg) translateZ(1em);
}

.cube > .piece > .element.top {
  transform: rotateX(90deg) rotateY(0deg) rotateZ(180deg) translateZ(1em);
}
.cube > .piece > .element > .sticker {
  transform: translateZ(2px);
  width: 95%;
  height: 95%;
  border-radius: 10%;
  outline: 1px solid transparent;
  box-shadow: inset 0.05em 0.05em 0.2rem 0 rgba(255, 255, 255, 0.25), inset -0.05em -0.05em 0.2rem 0 rgba(0, 0, 0, 0.25);
}
.centered, .cube > .piece > .element > .sticker {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

@keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    @media (max-width: 600px) {
       
        .scene {
            perspective: 600px; 
        }
        .cube {
            font-size: 150%; 
        }
        
    }



</style>
</head>

<body>
  <div class="title">The Cube</div>

<div class="scene" id="scene">
    <div class="pivot centered" id="pivot" style="transform: rotateX(-35deg) rotateY(-135deg)">
      <div class="cube" id="cube">
        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
       
       
        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        
        </div>
        <div class="piece">

          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>

        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
        
        <div class="piece">          
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
       
        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
        

        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
       
        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
        
        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
       

        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
        <div class="piece">
          
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
        
        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
        
        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
       
        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
        
        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
        
        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
        
        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
        
        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
        
        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
        
        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
        
        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
       
        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
       
        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
        
        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
        
        <div class="piece">
          <div class="element left"></div>
          <div class="element right"></div>
          <div class="element top"></div>
          <div class="element bottom"></div>
          <div class="element back"></div>
          <div class="element front"></div>
        </div>
      </div>
    </div>
    <div class="credits">
      <div class="slide-in-text">Can you beat it?</div>
      <div class="fact">
        Did you know? The Rubik's Cube was invented in 1974 by Hungarian sculptor and professor Ernő Rubik.
        It is one of the best-selling puzzles and the world record for the fastest solve time is 3.47 seconds!
      </div>
    
    </div>
  </div>
  <div id="guide">
    <div class="anchor" id="anchor3" style="transform: translateZ(3px) translateY(-33.33%) rotate(-270deg) translateY(66.67%)"></div>
    <div class="anchor" id="anchor2" style="transform: translateZ(3px) translateY(-33.33%) rotate(-180deg) translateY(66.67%)"></div>
    <div class="anchor" id="anchor1" style="transform: translateZ(3px) translateY(-33.33%) rotate(-90deg) translateY(66.67%)"></div>
    <div class="anchor" id="anchor0" style="transform: translateZ(3px) translateY(-33.33%) rotate(0deg) translateY(66.67%)"></div>
  </div>

<script>
function getAxis(face) {
	return String.fromCharCode("X".charCodeAt(0) + face / 2); 
}

function assembleCube() {
	function moveto(face) {
		id = id + (1 << face);
		pieces[i].children[face]
			.appendChild(document.createElement("div"))
			.setAttribute("class", "sticker " + colors[face]);
		return "translate" + getAxis(face) + "(" + ((face % 2) * 4 - 2) + "em)";
	}

	for (var id, x, i = 0; (id = 0), i < 26; i++) {
		x = mx(i, i % 18);
		pieces[i].style.transform =
			"rotateX(0deg)" +
			moveto(i % 6) +
			(i > 5 ? moveto(x) + (i > 17 ? moveto(mx(x, x + 2)) : "") : "");
		pieces[i].setAttribute("id", "piece" + id);
	}
}

function getPieceBy(face, index, corner) {
	return document.getElementById(
		"piece" +
			((1 << face) + (1 << mx(face, index)) + (1 << mx(face, index + 1)) * corner)
	);
}

var colors = ["blue", "green", "white", "yellow", "orange", "red"],
	pieces = document.getElementsByClassName("piece");


function mx(i, j) {
	return (
		([2, 4, 3, 5][j % 4 | 0] +
			(i % 2) * (((j | 0) % 4) * 2 + 3) +
			2 * ((i / 2) | 0)) %
		6
	);
}

function animateRotation(face, cw, currentTime) {
	var k = 0.3 * ((face % 2) * 2 - 1) * (2 * cw - 1),
		qubes = Array(9)
			.fill(pieces[face])
			.map(function (value, index) {
				return index ? getPieceBy(face, index / 2, index % 2) : value;
			});
	(function rotatePieces() {
		var passed = Date.now() - currentTime,
			style =
				"rotate" + getAxis(face) + "(" + k * passed * (passed < 300) + "deg)";
		qubes.forEach(function (piece) {
			piece.style.transform = piece.style.transform.replace(
				/rotate.\(\S+\)/,
				style
			);
		});
		if (passed >= 300) return swapPieces(face, 3 - 2 * cw);
		requestAnimationFrame(rotatePieces);
	})();
}

function swapPieces(face, times) {
	for (var i = 0; i < 6 * times; i++) {
		var piece1 = getPieceBy(face, i / 2, i % 2),
			piece2 = getPieceBy(face, i / 2 + 1, i % 2);
		for (var j = 0; j < 5; j++) {
			var sticker1 = piece1.children[j < 4 ? mx(face, j) : face].firstChild,
				sticker2 = piece2.children[j < 4 ? mx(face, j + 1) : face].firstChild,
				className = sticker1 ? sticker1.className : "";
			if (className)
				(sticker1.className = sticker2.className), (sticker2.className = className);
		}
	}
}


function mousedown(md_e) {
	var startXY = pivot.style.transform.match(/-?\d+\.?\d*/g).map(Number),
		element = md_e.target.closest(".element"),
		face = [].indexOf.call((element || cube).parentNode.children, element);
	function mousemove(mm_e) {
		if (element) {
			var gid = /\d/.exec(document.elementFromPoint(mm_e.pageX, mm_e.pageY).id);
			if (gid && gid.input.includes("anchor")) {
				mouseup();
				var e = element.parentNode.children[
					mx(face, Number(gid) + 3)
				].hasChildNodes();
				animateRotation(mx(face, Number(gid) + 1 + 2 * e), e, Date.now());
			}
		} else
			pivot.style.transform =
				"rotateX(" +
				(startXY[0] - (mm_e.pageY - md_e.pageY) / 2) +
				"deg)" +
				"rotateY(" +
				(startXY[1] + (mm_e.pageX - md_e.pageX) / 2) +
				"deg)";
	}
	function mouseup() {
		document.body.appendChild(guide);
		scene.removeEventListener("mousemove", mousemove);
		document.removeEventListener("mouseup", mouseup);
		scene.addEventListener("mousedown", mousedown);
	}

    
	(element || document.body).appendChild(guide);
	scene.addEventListener("mousemove", mousemove);
	document.addEventListener("mouseup", mouseup);
	scene.removeEventListener("mousedown", mousedown);
}

document.ondragstart = function () {
	return false;
};
window.addEventListener("load", assembleCube);
scene.addEventListener("mousedown", mousedown);
</script>
</html>
